<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dsearch - Privacy Policy</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        /* Additional CSS for Privacy Policy Page */
        .container2 {
            max-width: 800px;
            padding-top: 222px;

        }

        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container2">
        <h1>Privacy Policy for Dsearch</h1>
        <p><em>Last Updated: July 31, 2024</em></p>

        <h2>Introduction</h2>
        <p>Welcome to Dsearch! We are committed to protecting your privacy. This privacy policy explains how we collect, use, and protect information about you in connection with the Dsearch website, app, and extension.</p>

        <h2>Information We Collect</h2>
        <p>We do not collect any personal information from users of our website, app, or extension. We do not use cookies, tracking scripts, or any other methods to track user behavior.</p>

        <h2>Use of Third-Party Services</h2>
        <p>The Dsearch app and extension utilize third-party resolving tools such as eth.limo and hns.to to resolve ENS and HNS domain names. While we do not track or collect any information about your usage, these third-party services may have their own privacy policies and practices regarding data collection and usage. We cannot guarantee that these services do not track your usage. We recommend reviewing the privacy policies of eth.limo and hns.to for more information.</p>

        <h2>Cookies</h2>
        <p>Dsearch does not use cookies on our website, app, or extension.</p>

        <h2>Data Security</h2>
        <p>We take data security seriously. Since we do not collect any personal information, there is no data to secure in our systems. However, we encourage users to exercise caution and to review the privacy practices of any third-party services they use in conjunction with Dsearch.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>We may update this privacy policy from time to time. Any changes will be posted on this page with an updated revision date. We encourage you to review this policy periodically for any updates.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions about this privacy policy or our practices, please contact us at <a href="mailto:privacy@dsearch.org">privacy@dsearch.org</a>.</p>

        <p>By using the Dsearch website, app, or extension, you acknowledge that you have read and understood this privacy policy.</p>
    </div>
</body>
</html>
